env CHANNEL;
env DEFAULT_LANG;
env HELP_GROUP;
env LOG_CHAT;
env LOG_ADMIN;
env LOG_STATS;
env MULTIPURPOSE_PLUGINS;
env POSTGRES_HOST;
env POSTGRES_PORT;
env POSTGRES_USER;
env POSTGRES_PASSWORD;
env POSTGRES_DB;
env REDIS_HOST;
env REDIS_PORT;
env REDIS_DB;
env SOURCE;
env SUPERADMINS;
env TG_TOKEN;
env TG_UPDATES;
env TG_POLLING_LIMIT;
env TG_POLLING_TIMEOUT;
env TG_WEBHOOK_URL;
env TG_WEBHOOK_CERT;
env TG_WEBHOOK_MAX_CON;

error_log /dev/stderr notice;

worker_processes auto;
worker_cpu_affinity auto;

events {
	worker_connections 1024;
}

http {
	client_body_buffer_size 1M;
	client_max_body_size 1M;
	access_log /dev/stdout;
	lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
	lua_ssl_verify_depth 2;
	lua_package_path ";;${prefix}lua/?.lua;";
	# lua_code_cache off; # only during development
	resolver 127.0.0.11 ipv6=off; # use docker local resolver and disable IPv6
	init_by_lua_file lua/init_nginx.lua;
	init_worker_by_lua_file lua/init_nginx_worker.lua;
	lua_shared_dict info 1m;
	server {
		listen 80;
		location / {
			content_by_lua_file lua/handler.lua;
		}
	}
}
